#!/usr/bin/env python
PACKAGE = "bebop_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("distanceThreshold", double_t, 0, "Distance XYZ Threshold in percentage", 80, 0, 100)
gen.add("distanceX", double_t, 0, "Distance X in meters", 1, 0.1, 10)
gen.add("distanceY", double_t, 0, "Distance Y in meters", 1, 0.1, 10)
gen.add("distanceZ", double_t, 0, "Distance Z in meters", 1, 0.1, 10)

exit(gen.generate(PACKAGE, "bebop_controller_node", "controller"))
